spring.application.name=SpringbootMicroServices
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/microservice
#spring.datasource.username=root
#spring.datasource.password=18@13sql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=root
spring.datasource.password=18@13sql
spring.jpa.database= postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.POSTGRESSQLDialect


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=SpringbootMicroServices
info.app.description=Job app built by niggle
info.app.version=1.0.0

management.info.env.enabled=true

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ./mvnw.cmd spring-boot:build-image "-Dspring-boot.build-image.imageName=nigglenandu/jobappimage"
docker run -d --name pgadmin -e GADMIN_DEFAULT_EMAIL=admin@admin.com -e PGADMIN_DEFAULT_PASSWORD=nandu dpage/pgadmin4
docker run -d --name db --network my-netword -e POSTGRES_PASSWORD=mysecretpassword postgres
